[    2.110751] hv_storvsc fd1d2cbd-ce7c-535c-966b-eb5f811c95f0: tag#447 cmd 0x2a status: scsi 0x0 srb 0x4 hv 0xc00000a1
[    2.218672] EXT4-fs (sdd): mounted filesystem 91e6fa55-6b6a-4f20-ab17-4f03ead9391e r/w with ordered data mode. Quota mode: none.
[    4.198436] EXT4-fs (sdd): unmounting filesystem 91e6fa55-6b6a-4f20-ab17-4f03ead9391e.
[    4.223997] EXT4-fs (sdd): mounted filesystem 91e6fa55-6b6a-4f20-ab17-4f03ead9391e r/w with ordered data mode. Quota mode: none.
[    4.668266] pulseaudio[282]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[    4.743774] misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[    4.749187] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    4.749780] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    4.750372] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    4.751084] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.051953] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.102953] systemd-journald[39]: Collecting audit messages is disabled.
[    5.153513] systemd-journald[39]: Received client request to flush runtime journal.
[    5.211978] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.212777] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.213830] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.214470] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.215114] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.215792] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.216368] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.217022] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.217658] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.219383] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.220067] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.457232] misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    5.500490] kvm_intel: Using Hyper-V Enlightened VMCS
[    6.720747] WSL (241) ERROR: CheckConnection: getaddrinfo() failed: -5
[   48.376115] hv_balloon: Max. dynamic memory size: 16332 MB
[  202.286884] TCP: eth0: Driver has suspect GRO implementation, TCP performance may be compromised.
[  960.965461] mini_init (226): drop_caches: 1
